# PaaSMan

./: .gitignore  README.md  pom.xml
src/main/groovy/com/ericsson/component/aia/sdk/: Application.groovy
src/main/groovy/com/ericsson/component/aia/sdk/gateway/config/: GatewayConfig.groovy
src/main/groovy/com/ericsson/component/aia/sdk/gateway/proxy/: OptionsHeaderFixFilter.groovy  ProxyResponseHeaderFix.groovy
src/main/groovy/com/ericsson/component/aia/sdk/gateway/site/: SiteController.groovy  SiteShortCutController.groovy  StaticResourceController.groovy
src/main/groovy/com/ericsson/component/aia/sdk/paas/appdeployer/: AppDeployer.groovy  PaasController.groovy
src/main/groovy/com/ericsson/component/aia/sdk/paas/appdeployer/marathon/: MarathonAppDeployer.groovy  MarathonRestApi.groovy
src/main/groovy/com/ericsson/component/aia/sdk/paas/config/: ConfigKeys.groovy
src/main/groovy/com/ericsson/component/aia/sdk/store/: Store.groovy
src/main/groovy/com/ericsson/component/aia/sdk/store/maven/: MavenStore.groovy  MavenStoreConfig.groovy  VersionUtils.groovy
src/main/groovy/feign/: Response.java
src/main/groovy/org/apache/http/client/methods/: HttpDelete.java
src/main/groovy/org/springframework/cloud/netflix/zuul/filters/route/: SimpleHostRoutingFilter.java
src/main/resources/: application-gateway.yml  application-local.yml  application-paas.yml  application.yml
src/main/resources/static/: index-sprint-1.html  index.html
src/test/groovy/com/ericsson/component/aia/sdk/: AbstractTest.groovy
src/test/groovy/com/ericsson/component/aia/sdk/gateway/: ServiceabilityEndpointTest.groovy  ZuulProxyEndpointTest.groovy
src/test/groovy/com/ericsson/component/aia/sdk/gateway/site/: SiteControllerTest.groovy  StaticResourceControllerTest.groovy
src/test/groovy/com/ericsson/component/aia/sdk/paas/appdeployer/marathon/: MarathonAppDeployerTest.groovy
src/test/groovy/com/ericsson/component/aia/sdk/store/maven/: MavenStoreTest.groovy
src/test/resources/: application-test.yml
